<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="big">
        <div class="answer--input"><input class="answer" ></input></div>
        <div class="numbers">
          <div class="kvadrats grey clearAll">AC</div>
          <div class="kvadrats grey clearOne">C</div>
          <div class="kvadrats grey">%</div>
          <div class="kvadrats yellow bolu">÷</div>
          <div class="kvadrats kv7">7</div>
          <div class="kvadrats kv8">8</div>
          <div class="kvadrats kv9">9</div>
          <div class="kvadrats yellow kopay">*</div>
          <div class="kvadrats kv4">4</div>
          <div class="kvadrats kv5">5</div>
          <div class="kvadrats kv6">6</div>
          <div class="kvadrats yellow ayiruv">-</div>
          <div class="kvadrats kv1">1</div>
          <div class="kvadrats kv2">2</div>
          <div class="kvadrats kv3">3</div>
          <div class="kvadrats yellow qoshu">+</div>
          <div class="kvadrats kvadrats-1 kv0">0</div>
          <div class="kvadrats kvV">,</div>
          <div class="kvadrats yellow tenglik">=</div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
